{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TABLET-6HUCLSL5;Database=Pfff;Trusted_Connection=True",
    "PfffContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Pfff;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}